#!ipxe
###
### netboot.xyz-proxmox menu
###

:proxmox
clear proxmox_choice
menu Proxmox
item --gap Proxmox
item proxmox_6 ${space} ProxmoxV6(not working)
item proxmox_5 ${space} ProxmoxV5

choose proxmox_choice || goto proxmox_exit
echo ${cls}
goto ${proxmox_choice}
goto proxmox_exit

:proxmox_6
kernel http://boot.punksky.com/proxmox/6/linux26
initrd http://boot.punksky.com/proxmox/6/initrd.iso.img
imgargs linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent
boot || goto proxmox_exit

:proxmox_5
kernel http://boot.punksky.com/proxmox/5/linux26
initrd http://boot.punksky.com/proxmox/5/initrd.iso.img
imgargs linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent
boot || goto proxmox_exit

:proxmox_exit
clear menu
exit 0
